# -------------------
# Example .zshbopfile
# -------------------
#
# Move to $HOME/.zshbop and uncomment as needed
#

# -- Variables
PDIR="$HOME/git/zsh-custom"

# -- Add more paths
export PATH=$PATH:$HOME/git/sitecachecheck

# -- Set custom $ZSHBOP_ROOT
#$ZSHBOP_ROOT=""

# -- Set a custom SSH key to be loaded
#CUSTOM_SSHKEY=""

# -- EXBIN URL if you use it.
#EXBIN_URL=""

_debug "#################################################"
_debug "################ CUSTOM FILE ####################"
_debug "#################################################"

source $PDIR/init.zsh