#### -- help
help () {
        echo "General help for $SCRIPT_NAME"
        echo " ------------------------------ "
        echo " kb - Knowledge Base"
        echo " help - this command"
        echo " rld - reload this script"
        echo " cc - clear antigen cache"
        echo " update - update this script"
        echo " options - list all zsh functions"
        echo " checkenv - check environment tools"
        echo " installenv - install environment tools via apt"
        echo " customenv - install custom environment tools"
}